# MVVMRoomCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilt/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/room/: MainActivity.kt  RoomDBApplication.kt
app/src/main/java/com/hilt/room/db/: Student.kt  StudentDB.kt  StudentDao.kt
app/src/main/java/com/hilt/room/di/: DBModule.kt
app/src/main/java/com/hilt/room/repository/: RoomDBRepository.kt
app/src/main/java/com/hilt/room/util/: NavigationHelper.kt
app/src/main/java/com/hilt/room/view/: StudentAdapter.kt  StudentInfoFragment.kt  StudentInfoListFragment.kt
app/src/main/java/com/hilt/room/viewmodel/: StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_student_info.xml  fragment_student_list.xml  student_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilt/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
